### Server Properties ###
server.port=8084
### Database properties ###
spring.datasource.url=jdbc:mysql://localhost:3306/electronico?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
### Hibernate properties ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

token.secret=h*4!^A^Ne"3YWjm%h`w7Lms=a<crU<